# game-of-life

./: pom.xml
.github/workflows/: maven.yml
